IMGFLIP_USERNAME=username
IMGFLIP_PASSWORD=itsasecret
INCOMING_HOOK=slackurl
MEME_TRIGGER_WORD=slackmeme:
GAME_TRIGGER_WORD=slackgame:
CHANNEL=channel
OUTGOING_HOOK_ENABLED=true
MEME_LIST_URL=http://url.for.the/list